spring.application.name=my_canevas
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.4
spring.data.mongodb.database=port
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
